/*
font-size根据实际window尺寸换算（根据等比相似换算原则）

        设计图局部尺寸                      设计图总宽度尺寸               
--------------------------------  =  -------------------------
  html-font-size * 实际局部rem值            屏幕宽度实际尺寸

即 

        1               设计图局部尺寸            设计图总宽度尺寸               
-----------------  *  ----------------  =  ------------------------
  html-font-size        实际局部rem值            屏幕宽度实际尺寸

即

        1                           设计图总宽度尺寸               
-----------------  *  换算倍率  =  ------------------
  html-font-size                   屏幕宽度实际尺寸

推导出

                     屏幕宽度实际尺寸 * 换算倍率        100vw * 自定义换算倍率    
html-font-size  =  ---------------------------  =  ----------------------
                          设计图总宽度尺寸             实际项目设计图总宽度尺寸
  
*/

html{
  font-size: calc(100vw * 100 / 375)   // 即若以rem为单位，且设计图尺寸为375px，则设计图所有内容px需除以100
}

.home-container{
  height: 200px;
  background: #000
}